SECRET_KEY=yes12
JWT_SECRET_KEY=yes12
DATABASE_URL=postgresql://motivationdb_user:D1dnwxcDXjv0lk53Q2yTPQwElMoCCpCh@dpg-cv4vedl2ng1s73fksr0g-a.oregon-postgres.render.com/motivationdb
MAIL_USERNAME=faith.nguli@student.moringaschool.com
MAIL_PASSWORD=cdcg_bbtf_vlxm_hiea
MAIL_DEFAULT_SENDER=faith.nguli@student.moringaschool.com
FRONTEND_URL=https://motiviationapp-d4cm.vercel.app
